.level1
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

  &_gui
    width: 40%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: space-between

    &_header
      display: flex
      flex-direction: column
      margin-left: auto
      margin-right: 20px
      justify-content: center

      img
        width: 161px
        height: 158px

      span
        font-size: 30px
        justify-self: center
        margin: auto

    &_run
      padding: 10px 20px
      background: #9ADEE3
      margin-left: auto
      margin-right: 20px
      display: flex
      gap: 20px
      justify-content: space-around
      font-size: 30px
      align-items: center
      user-select: none

      &:hover
        background: #67bbe2
        transition: 0.3s ease-in

