.fullscreen-comics
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh

  img
    max-height: 1024px
    //width: 1024px
    z-index: 2
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
