.bizzy-dialog

  &_container
    display: flex
    flex-direction: row
    gap: 30px

  &_bizzy
    display: flex
    flex-direction: column
    margin-top: auto
    align-items: center
    align-content: center

    img
      width: 180px

    span
      font-size: 30px
      top: 30px
      background: #D9D9D9
      padding: 5px 30px
      border-radius: 30px

  &_text-container
    display: flex
    flex-direction: column
    padding: 40px 110px
    background: #D9D9D9
    border-radius: 100px
    font-size: 35px
    gap: 20px
    align-items: center

    span
      font-size: 45px

    &_with-img
      display: flex
      justify-content: space-between

      img
        margin-left: 30px

      span
        font-size: 35px
        margin: auto

    &_button
      padding: 15px 50px
      background: #9ADEE3
      border-radius: 10px
      border: 1px solid black
      user-select: none

      &:hover
        cursor: pointer
