.overlay
  z-index: 1
  position: fixed
  left: 0
  top: 0
  background: rgba(199, 199, 199, 0.85)
  width: 100vw
  height: 100vh

  &_children
    z-index: 2
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
