.level1_controls_container
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: 20px

  .level1_controls
    display: flex
    flex-direction: column
    gap: 50px
    padding: 26px
    background: #9ADEE3
    width: fit-content

    &-item
      display: flex
      flex-direction: row
      gap: 10px

      select
        font-size: 30px
        padding: 15px

    &_plusButton
      font-size: 64px
      color: #88DE5F
      -webkit-text-stroke: 1px black
      margin-left: auto
